<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Choice</Title>
                <Description>Offer the user a choice before continuing</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$Title = "Message Header"
$Info = "Would you like to continue?"
 
$Options = [System.Management.Automation.Host.ChoiceDescription[]] @("&Yes", "&No")
[int] $DefaultChoice = 0
$Response =  $host.UI.PromptForChoice($Title , $Info, $Options, $DefaultChoice)

switch($Response) {
	0 { Write-Host "Yes" }
	1 { Write-Host -Message "No" }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

