<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>IISSiteToCertExirations</Title>
                <Description>Lists IIS Sites with SSL Bindings and the expiration of the attached Certificate</Description>
                <Author>Brian Sheaffer</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[Get-ChildItem IIS:\SslBindings | ForEach-Object { =.Sites.Value; =(get-item Cert:\LocalMachine\My\).notafter; New-Object psobject -property @{ Name=; Expires=} }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

