<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ProgressCount</Title>
                <Description>Write a % Complete</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[for ($Counter = 0; $Counter -le 100; $Counter++) {
  Write-Host "`r$Counter% complete" -NoNewLine
  Start-Sleep -Milliseconds 100
}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

