<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ScriptDirectory</Title>
                <Description>Get the home directory of the running script</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[[string] = Split-Path (get-variable myinvocation -scope script).value.Mycommand.Definition -Parent]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

